- .gitignore
- package-lock.json
- package.json
- README.md
- schedo-frontend
  - .env
  - .gitignore
  - eslint.config.js
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - lottieBg.json
    - vite.svg
  - README.md
  - src
    - App.css
    - App.jsx
    - assets
      - react.svg
    - components
      - about
        - AboutSection.jsx
      - auth
        - RequireAuth.jsx
      - contact
        - ContactSection.jsx
      - eventCard
        - EventCard.jsx
      - events
        - attendees.js
        - eventsData.js
        - EventsSection.jsx
      - FadeInAnimation
        - FadeInAnimation.css
        - FadeInAnimation.jsx
      - footer
        - Footer.jsx
      - heroSection
        - HeroSection.jsx
      - main
        - Main.jsx
      - nativeComponents
        - Button.jsx
        - Input.jsx
      - navbar
        - NavBar.jsx
      - services
        - ServiceCard.jsx
        - ServicesSection.jsx
    - context
      - AuthContext.jsx
      - EventContext.jsx
    - index.css
    - layouts
      - routeLayout.css
      - RouteLayout.jsx
    - main.jsx
    - pages
      - authentication
        - SignIn.jsx
        - SignUp.jsx
      - dashboard
        - Analytics.jsx
        - Archive.jsx
        - DashboardLayoutBranding.jsx
        - ManageEvents.jsx
        - Scan.jsx
        - ScheduleEvent.jsx
        - Try.jsx
        - UpdateEvent.jsx
        - ViewEvent.jsx
      - Error404.jsx
      - eventSummary
        - EventSummary.jsx
      - home
        - Home.jsx
      - registration
        - RegisterForEvent.jsx
    - utils
      - dateFormatter.js
      - useOnScreen.js
  - tailwind.config.js
  - vite.config.js
